.sidebarContainer {
  width: 23.25rem;
  height: 43.3125rem;
  margin: 0 auto;
  overflow: auto;

  ::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

  background: var(--blue-200);

  h4 {
    padding: 1rem;
    font-size: 1.125rem;
    font-family: Roboto;
    font-weight: 700;
    font-style: normal;
    line-height: 1.3125rem; 
    color: var(--black-300);
  }

  .container {
    width: 21.1875rem;
    height: 2.6875rem;
    display: flex;
    align-items: center;
    margin: 0 auto;
    border: 1px solid var(--gray-400);
    border-radius: 0.375rem;
    background: var(--white-200);
  
    .searchInput {
      flex: 1;
  
      input {
        width: 17.5rem;
        height: 2.5rem;
        padding: 0 0 0 10px;
        border: 0;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 1rem;
        line-height: 0.85rem;
        color: #7F8182;
        outline: none;
        background: var(--white-200);
        border-radius: 0.375rem;
  
        &::placeholder {
          color: var(--gray-300);
        }
      }
    }
  
    .searchButton {
      position: relative;
      padding: 5px 5px 0 0;
    
      &::before {
        content: "";
      width: 1px;
      height: 36px;
      top: -3.5px;
      left: -4px;
      position: absolute;
      border-radius: 1px;
      background: var(--gray-400);
      display: block;
      }
    
      button {
        padding: 0 5px;
        background: var(--white-200);
        border: 0;
      }
    
      .materialIcons {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 5px;
        margin-top: 3px;
      }
    }
  }
  
  
  

  .headerContainer {
    height: 3rem;

    .headerContent {
      max-width: 331px;
      height: 3rem;
      margin: 0 auto;

      nav {
        display: grid;
        grid-template-columns: 80px 1fr 108px;
        gap: 0.5rem;

        button {
          height: 3rem;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          line-height: 3rem;
          text-decoration: none;
          color: var(--black-300);
          font-size: 16px;
          cursor: pointer;
          border: 0;
          background: transparent;

          &.active {
            color: #339CF7;

            &::after {
              content: '';
              height: 2px;
              border-radius: 2px;
              width: 100%;
              position: absolute;
              margin-top: 8px;
              bottom: 0;
              left: 0;
              background: #339CF7;
            }
          }
        }
      }
    }
  }
}